
<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: red;
            width: 100px;
   
            transition: transform 0.6s,ease 1s;

            animation: moveFraction 1s ;
   
         }
   
         /* moveFraction goes here */
   
         @keyframes moveFraction {
            
            0%{
                color: yellow;
                transform: translate(-356px, 60px);
            }

            100%{
                transform: translate(0px, 0px);
                color: red;
            }


            50%{
                color: yellow;

                transform: translate(0px, 60px);
            }
         }
   
       
         #question:hover {
            transform: scale(0.9) translate(10px,0);
   
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>